/* ---------------------------
    Footer Css 
------------------------------*/
.rs-footer{
    background:#101010;
    position: relative;
    background-position: center top !important;
    .footer1, .footer2{
        padding-right: 50px;
    }
    .footer-logo-wrap{
        margin-bottom: 30px;
    }
    #wp-calendar td 
    {
        color: @whiteColor !important;
        padding:10px;
        border:1px solid #ccc;
        &#today{
        	color:@secondaryColor;
        }
    }
    #wp-calendar th{
        background: @secondaryColor !important;
        color: @whiteColor !important;
        padding:10px;
        border:1px solid #ccc;
    }
    .widget{
        margin: 0 0 30px;
        overflow: hidden;
        ul{
            li{
                i{
                    padding: 0;
                    font-size: 15px;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                }
            }
        }
        &.widget_nav_menu{
            ul{
                li{
                    position: relative;                    
                    a{                        
                        &:hover{
                            color: @secondaryColor;
                        }
                    }
                }
            }
        }
    }
     .container-fluid{
        padding-left: 100px;
        padding-right: 100px;
    }
}

.footer-0{
    padding-right: 50px;
}
.border-btm .vc_col-sm-12{
    border-bottom: 1px solid #181c5d;
}
.footer-btn-wrap{
    display: block;
    margin-top: 40px;
    .footer-btn{
        font-weight: 500;
        color: #fff;
        background: @secondaryColor;
        padding: 16px 24px;
        border-radius: 3px;
        font-size: 16px;
        text-transform: uppercase;
        &:hover{
            color:#fff !important;
            opacity: .9;
        }
    }
}
.rs-footer .copyright-widget{
    .widget{
        margin-bottom: 0;
    }
}
.footer-subscribe{
    display: block;
    clear: both;
    position: relative;
    padding: 40px 0 4px;
    margin-left: 15px;
    margin-right: 15px;
    .paper-plane{
        &:before{
            content: "\f1d8";
            position: absolute;
            font-family: FontAwesome;
            display: inline-block;
            vertical-align: middle;
            right: 45px;
            top: 12px;
            color: #fff;
            z-index: 1;
            font-size: 20px;
            cursor: pointer;
            transition: all .5s ease;
        }
        &:hover{
            &:before{
                opacity:.7;
            }
        }
    }
    .subscribe-bg{
        padding: 40px 0 70px;
        border-bottom: 2px solid #333;
    }
    input[type="email"]{
        position: relative;
        border-radius: 0px;
        margin: 0;
        padding-right: 130px;
        color: #fff;
        font-size: 15px;
        max-width: 85%;
        background:transparent;
        height: 60px !important;
        border: 2px solid #212326 !important;
        padding-left: 18px;

        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #fff !important;
            opacity: 1;
        }
        &::-moz-placeholder { /* Firefox 19+ */
            color: #fff !important;
            opacity: 1;
        }
        &:-ms-input-placeholder { /* IE 10+ */
            color: #fff !important;
            opacity: 1;
        }
        &:-moz-placeholder { /* Firefox 18- */
            color: #fff !important;
            opacity: 1;
        }
    }
    .widget{
        margin-bottom: 0;
    }
    input[type="submit"]{
        background: @secondaryColor;
        border: none;
        padding: 10px 37px;
        height: 60px;
        color: #1273eb;
        position: absolute;
        right: 15px;
        top: 0;
        text-transform: uppercase;
        font-size: 0px;
    }
    .newsletter-title{
        color: #fff;
        margin-bottom: 0;
        text-transform: capitalize;
        font-size: 36px;
        line-height: 40px;
        font-weight: 600;
        margin-top: 8px;
        line-height: 1.4 !important;
    }
}

.rs-footer {
    font-size: 15px;
    color: @whiteColor;
    .widget.widget_nav_menu{
        ul {
            li{    
                margin-bottom: 5px;           
                a{
                    position: relative;
                    display: inline-block;
                    color: #444; 
                    padding-left: 35px;

                    &:before{
                        content: "\f058";
                        position: absolute;
                        font-family:'FontAwesome';
                        font-size: 18px;
                        color: @secondaryColor;
                        left: 0;
                        top: -5px;
                    }
                }
            }
            &.menu{
                margin-top: -5px;
            }
        }
    }
    .footer-top {
        padding: 58px 0 38px;
        input[type="email"]{  
            &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
              color: #666;
            }
            &::-moz-placeholder { /* Firefox 19+ */
              color: #666;
            }
            &:-ms-input-placeholder { /* IE 10+ */
              color: #666;
            }
            &:-moz-placeholder { /* Firefox 18- */
              color: #666;
            }
        }
        h3.footer-title {
            color: @whiteColor;
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 0;
            position: relative;
            margin-bottom: 25px;
        }
        .col-lg-3{
            &:hover{
                h3.footer-title{
                    &:after{
                        width: 50%;
                    }
                }
            }
        }
        .mc4wp-form-fields{            
            p{
                margin: 30px 0 0;
                position: relative;
            }
            input[type="email"]{
                background: none;
                border: 2px solid #000;
                width: 100%;
                font-size: 13px;
                padding: 10px 60px 10px 20px;
                margin: 0;
                color: #fff;
                overflow: hidden;
            }
            input[type="submit"]{
                position: absolute;
                top: 1px;
                right: 1px;
                bottom: 1px;               
                background: @primaryColor;
                border-radius: 0;
                padding: 11px 17px 16px;
                font-family: "reobizicon"; 
                font-size: 0;

            }
            i{
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                padding: 11px 17px 16px;
                pointer-events: none;
                background:  @primaryColor;
                transition: 0.4s;
                transition-delay: 0.2s;
                color: #fff;
                &:hover{
                    opacity: 0.8; 
                }
            }
        }
    }
    .footer-address{
        line-height: 35px;
    }
    li.about-widget-img{      
        img {
            margin-bottom: 10px;
            margin-top: 0px;
            height: 35px;
        }
    }
    a{
        color: #444;
        &:hover{
            color:@secondaryColor;
        }
    }
    ul{
        padding: 0;
        margin: 0;
        list-style: none;
        li{            
            &:last-child{
                padding-bottom:0;
            }
        }
    }
    .recent-post-widget{
        margin-bottom: 0;
        margin-top: 30px;
        .show-featured{
            overflow: hidden;
            margin-bottom: 15px;
            .post-img{
                img{
                    border-radius: 4px;
                }
            }
            .post-desc{
                line-height: 22px;
               
                a{
                	 font-weight: 600;
                }
                i{
                    margin-right: 3px;
                    position: relative;
                    font-size: 14px;
                }
                span{
                    color: #e0e0e0;
                    display: block;
                    margin-top: 8px;
                    font-size: 13.5px;
                }
            }
            .post-item{
                overflow: hidden;
            }
        }
    }
    .about-widget{
        p{
            img{
                margin-bottom: 22px;
            }
        }
    }
    .footer-logo-light{
        height: 25px;
        margin: 11px 0 20px;
    }
    .fa-ul{
        margin-left: 0;
        text-align: left;
        padding-right: 50px;
        li{
            padding: 0px 0px 15px 45px;
            i{
                color: @secondaryColor;
                font-size: 20px !important;
                &:before{
                	position: absolute;
                	left: 0;
                	margin-left: 0;
                	font-size: 20px;
                }
                &.fa-whatsapp{
                    position: absolute;
                    left: 0;
                    margin-left: 0;
                    &:before{
                        font-size: 23px;
                    }                    
                }
                &.fa-fax{
                    position: absolute;
                    left: 0;
                    margin-left: 0;
                    &:before{
                        font-size: 20px;
                        position: relative;
                        top: 3px;
                    }                    
                }               
            }
            a{
                color: #fff;
                &:hover{
                    color: @primaryColor;
                }
            }
        }
    }
    &.footerlight{
        color: #666666;
        .footer-logo{
            img{
                height: 25px;
            }
        }
        .footer-top {
            h3.footer-title{
                color: #212121;
                &:after{
                    background: #666666;
                }
            }
        }
        .footer_social{
            li{
                a{
                    color: #666666;
                    border-color: #666666;
                    .fa{
                        color: @primaryColor;
                    }
                    &:hover{
                        .fa{
                            color: @secondaryColor;
                        }
                    }
                }
                &:last-child{
                    margin-right: 0 !important;
                }
            }
        }
        .footer-top{
            .mc4wp-form-fields {
                input[type="email"], ul.footer_social {
                    li {
                        a{
                            border-color: #666;
                        }
                    }
                }
            }
        }
        .footer-bottom{
            border-color: #fff;
            .copyright{
                p{
                    color: #666;
                }
                a{
                    color: @primaryColor;
                }
            }
        }
        .widget.widget_nav_menu{
            ul {
                li{
                    a{
                        color: #666666;
                    }
                }
            }
        }
        a{
            color: #666666;
        }
    }
    &.footerdark{
        .footer-bottom{
            border-color: #eee6;
        }
        .footer-top{
            .mc4wp-form-fields{
                input[type="email"]{
                    border-color: #eee6;
                }
            }
        }
    }
    .footer-logo{
        img{
            height: 20px;
            margin: 0;
        }
    }
}
.rs-footer.footerlight .footer-top .mc4wp-form-fields input[type="email"]{
    border-color: @primaryColor;
    color: #666;
}
.rs-footer.footerlight .footer-top .mc4wp-form-fields input[type="email"]{
    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #666666;
    }
    &::-moz-placeholder { /* Firefox 19+ */
      color: #666666;
    }
    &:-ms-input-placeholder { /* IE 10+ */
      color: #666666;
    }
    &:-moz-placeholder { /* Firefox 18- */
      color: #666666;
    }
}
.error404{
    .rs-footer{
        margin: 0
    }
}



ul.footer_social{  
    li{
        display: inline-block;
        margin-right: 6px;
        text-align: center;
        background: @secondaryColor;
        border-radius: 3px;
        a{
            color: @whiteColor;
            display: block;         
        }
        &:last-child{
            margin-right: 0 !important;
        }        
    }
}
.footer-bottom{
    background: transparent;
    padding-left: 15px;
    padding-right: 15px;
    .container{
        border-top: 2px solid;
        border-color: #303133;
        padding: 36px 0;
        max-width: 1155px;
    }    
    .container-fluid{
        border-top: 2px solid;
        border-color: #303133;
        padding-top: 36px;
        padding-bottom: 36px;
        max-width: 1155px;
        padding-left: 0;
        padding-right: 0;
    }
    .row{
        align-items: center;
    }
    .copyright{
        text-align: center;
        p{
            margin: 0;
            line-height: 35px;
        }
    }
}

a.footer-logo{
    display: block;
    margin-bottom: 26px;
}


.rs-footer .widget.widget_nav_menu ul li a,
.rs-footer .widget.widget_pages ul li a,
.rs-footer .widget.widget_archive ul li a,
.rs-footer .widget.widget_categories ul li a {
    position: relative;
    padding: 6px 0 6px 20px !important;
    display: inline-block;
    color: #e0e0e0;
    &:hover{
        color: @secondaryColor;
    }

    &:before{
        position: absolute;
        content: "\f105";
        position: absolute;
        font-family:'FontAwesome';
        font-size: 18px;
        color: @secondaryColor;
        left: 0;
        top: 0px;   
    }
}

.rs-footer .widget.widget_recent_comments ul li a{
    position: relative;
    padding: 6px 0 6px 0px !important;
    display: inline-block;
    color: #e0e0e0;
    &:hover{
        color: @secondaryColor;
    }
}

.rs-footer .widget.widget_nav_menu ul ul.sub-menu, 
.rs-footer .widget.widget_pages ul ul.sub-menu, 
.rs-footer .widget.widget_categories ul ul.sub-menu {
    padding-left: 15px;
}

.rs-footer .widget.widget_nav_menu ul ul.sub-menu li a , 
.rs-footer .widget.widget_pages ul ul.sub-menu li a,
.rs-footer .widget.widget_recent_comments ul ul.sub-menu li a,
.rs-footer .widget.widget_archive ul ul.sub-menu li a,
.rs-footer .widget.widget_categories ul ul.sub-menu li a {
    position: relative;
    padding: 0;
    &:before{
        position: absolute;
        display:block !important;
        content: "\f105";
        position: absolute;
        font-family:'FontAwesome';
        font-size: 18px;
        color: @secondaryColor;
        left: 0;
        top: 0px;   
    }    
}

.rs-footer .widget.widget_recent_comments ul li{
    display: block;
}
.rs-footer .widget.widget_recent_comments ul li:before{
    top: 4px;
}

.rs-footer a {
    color: #e0e0e0;
}

.rs-footer a:focus{
    color:#e0e0e0;
}

#scrollUp {
    text-align: center;
    bottom: 40px;
    cursor: pointer;
    display: none;
    position: fixed;
    right: 40px;
    z-index: 10;
    i {
        height: 40px;
        font-size: 24px;
        width: 42px;
        border-radius: 50%;
        color: #fff;
        line-height: 36px;
        transition: all 0.3s ease 0s;
        background-color: @primaryColor;
        margin-left: 2px;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
        &:hover {
            opacity:0.8;           
        }
    }
}

